apiVersion: v1
kind: Pod
metadata:
  name: routeGGDB
spec:
  containers:
  - name: routeGGDB
    image: dlgyqja104/route-gg-db:1.14
    ports:
    - containerPort: 5432
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: routeGGDB
spec:
  selector:
    app: routeGGDB
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
