apiVersion: v1
kind: Pod
metadata:
  name: routedb
  labels:
    app: routedb
spec:
  containers:
  - name: routedb
    image: dlgyqja104/route-gg-db:1.0
    ports:
    - containerPort: 5432
      protocol: TCP
