apiVersion: v1
kind: Pod
metadata:
  name: routedb
spec:
  hostname: routedb
  containers:
  - name: routedb
    image: dlgyqja104/route-gg-db:1.0
    ports:
    - containerPort: 5432
      protocol: TCP


